type FactoryError = enum {
  Unauthorized,
  UnexpectedFTEvent,
  MessageSendError,
  NotFound,
  PairExist,
  PairCreationFailed,
  PairNotExist,
  VFTError,
};

constructor {
  New : (code_id_pair: code_id, fee_to: actor_id, fee_to_setter: actor_id, admin: actor_id);
};

service FactoryService {
  CreatePair : (token_a: actor_id, token_b: actor_id) -> result (actor_id, FactoryError);
  SetAdmin : (new_admin: actor_id) -> result (null, FactoryError);
  SetFeeTo : (new_fee_to: actor_id) -> result (null, FactoryError);
  SetFeeToSetter : (new_fee_setter: actor_id) -> result (null, FactoryError);
  SetRouter : (router: actor_id) -> result (null, FactoryError);
  query GetFeeTo : () -> actor_id;
  query GetFeeToSetter : () -> actor_id;
  query GetPair : (token_a: actor_id, token_b: actor_id) -> actor_id;
  query GetPairLength : () -> u64;

  events {
    /// Should be returned from [`Action::CreatePair`].
    PairCreated: struct {
      /// A pair of SFT [`ActorId`]s.
      token_pair: struct { actor_id, actor_id },
      /// [`ActorId`] of a created Pair contract.
      pair_address: actor_id,
      /// A number of Pair contracts (including a created one) inside the
      /// Factory contract.
      pair_number: u64,
    };
    /// Should be returned from [`Action::FeeToSetter`].
    FeeToSetterSet: actor_id;
    /// Should be returned from [`Action::FeeTo`].
    FeeToSet: actor_id;
    Pair: actor_id;
    RouterSet: actor_id;
    AdminSet: actor_id;
  }
};

